{
  "name": "bolt",
  "version": "0.0.0",
  "description": "setting up a task runner with nothing but node",
  "devDependencies": {
    "async": "^1.5.0",
    "autoprefixer": "^6.0.3",
    "browser-sync": "^2.9.12",
    "coffee-script": "^1.10.0",
    "commander": "^2.9.0",
    "cssnano": "^3.3.2",
    "glob": "^5.0.15",
    "gulp-tap": "^0.1.3",
    "jade": "^1.11.0",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.10",
    "stylelint": "^2.0.0",
    "stylus": "^0.52.4",
    "uglify-js": "^2.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-file": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "config": {
    "commence_setup_msg": "commencing setup",
    "complete_setup_msg": "setup complete"
  },
  "scripts": {
    "presetup": "say $npm_package_config_commence_setup_msg",
    "setup": "npm install",
    "postsetup": "say $npm_package_config_complete_setup_msg",
    "prestyles:compile": "mkdir -pv public/css",
    "styles:compile": "stylus src/stylus public/css",
    "sass:compile": "node-sass src/sass -o public/css"
  }
}
